user nginx;

events {
    worker_connections 1000;
}
http {

    upstream nifi_cluster {
        server nifi_1:8443;
        server nifi_2:8443;
        ip_hash;
    }

    server {
        listen 8443 ssl;
        #ssl on;
        ssl_certificate /etc/nginx/ssl/nifi-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/nifi-key.key;
        location / {
            proxy_set_header Host "localhost";
            proxy_pass https://nifi_cluster;
        }
    }
}